<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hi! My name is Jeremy!</title>
      <!--<link rel="stylesheet" type="text/css" href="index.css">-->
    <style>
    body {
        background: magenta;
        color: aquamarine;
      }
    
      
      a:visited {
        text-decoration: none;
      }
      
      h1:hover {
        color:mediumvioletred;
      }
      
      
      header {
        
        position: absolute;
        left:50%;
      }
      
      p {
        border-top: 5px solid black;
        border-left: 5px solid yellow;
        border-right: 5px solid yellow;
        border-bottom: 5px solid black;
        padding: 5px;
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href=""C:\Users\Ryan Jr\Downloads\box-model-demo\box-model-demo\index.html"">Box Model!</a>
        <a href="C:\Users\Ryan Jr\Downloads\box-model-demo\box-model-demo\cats.html">Cats!</a>
        <a href="C:\Users\Ryan Jr\Downloads\box-model-demo\box-model-demo\records.html">Records!</a>
      </nav>
    </header>

    <main>
      <h1>Hello! Let's talk about the box model!</h1>
      <p>
        In a document, each element is represented as a rectangular box. Determining the size, properties — like its color, background, borders aspect — and the position of these boxes is the goal of the rendering engine.
      </p>
      <img src="C:\Users\Ryan Jr\Downloads\box-model-demo\box-model-demo\images\box-model.png" alt="the css box model">
      <p>
        In CSS, each of these rectangular boxes is described using the standard box model. This model describes the content of the space taken by an element. Each box has four edges: the margin edge, border edge, padding edge, and content edge.
      </p>
      <aside>
        <h2>Further Reading</h2>
        <ul>
          <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model">MDN documentation</a>
          </li>
          <li>
            <a href="http://www.w3schools.com/css/css_boxmodel.asp">W3 Schools documentation</a>
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <a href="https://github.com/jnf">_jnf</a> made this!
      <a href="https://www.discogs.com/user/jnf/collection?layout=big">see more records</a>
    </footer>
  </body>
</html>
